@import "variables";

@font-face {
  font-family: "SourceSansPro";

  src: url("../fonts/SourceSansPro-Regular.woff") format("woff"),
    url("../fonts/SourceSansPro-Regular.woff2") format("woff2");
  font-weight: normal;
}
@font-face {
  font-family: "SourceSansPro";

  src: url("../fonts/SourceSansPro-SemiBold.woff") format("woff"),
    url("../fonts/SourceSansPro-SemiBold.woff2") format("woff2");
  font-weight: bold;
}

@mixin capitale{
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
}
@mixin border($s){
  border-bottom: 2px solid $white;
  padding-bottom: $s;
  margin-bottom: $s;
}
@mixin lineTitle($s){
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  h1{
    padding-right: $s;
  }
}
@mixin rondIcone($t){
  display:flex;
  width: $t;
  height: $t;
  background: $white;
  color: $main;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

html{
  font-family: "SourceSansPro";
  font-size: 15px;
  background: $main;
  color: $white;
}
a, button{
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  &:hover, &:focus, &:active{
    color: $hover;
  }
}
.fa, .fab, .fad, .fal, .far, .fas{
  font-family: "SourceSansPro";
  &::before{
    font-family: "Font Awesome 5 Free";
  }
}
.fab::before{
  font-family: "Font Awesome 5 Brands";
}
header{
  display: flex;
  justify-content: space-between;
  padding:$space;
  @include capitale;
  span{
    color: $main;
    background: $white;
    display: inline-block;
    padding: 2px 5px;
  }
  h1:hover{
     span{
      background: $hover;
      }
  }
}
nav{
  display: none;
  position: fixed;
  top:0;
  left:0;
  background: $navBk;
  width: 100%;
  height: 100%;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  ul{
    width: 280px;
    text-align: center;
  }
  button + ul{
    margin-bottom: $space;
    li{
      border-bottom: 2px solid $navLine;
      padding: $space/2;
      &:last-child{
        border-bottom: none;
      }
    }
  }
  ul:last-child li{
    margin-bottom: $space;
    .button{
      width: 100%;
    }
  }
}
.navOpen {
  nav{
  display: flex;
  }
  main, footer{
    filter: blur(15px);
  }
}

.button{
  @include capitale;
  border: solid 2px $white;
  background: none;
  padding: $space/2 $space;
  display: inline-block;
  &.arrow{
    display: inline-flex;
    align-items: center;
    &::after{
      content: url(../img/arrow-white.svg);
      display: inline-block;
      height: 24px;
      margin-left: 10px;
    }
    &:hover::after{
      content: url(../img/arrow-blue.svg);
    }
  }
  &.full{
    background: $white;
    color:$main;
    &:hover{
      background: $hover;
    }
  }
  &:hover{
    border-color: $hover;
  }
}

#menu{
  display: flex;
  flex-direction: row-reverse;
  background: none;
  border: none;
  @include capitale;
  &::before{
    margin-left: $space/2;
  }
}
#close{
  position: absolute;
  top :$space;
  right: $space;
  width: 2rem;
  height: 2rem;
  padding: 0;
  font-size: 2rem;
  background: none;
  border: none;
  overflow:hidden;
  &::before{
    display: block;
  }
}
.intro{
  background: 50% 50% / cover url(../img/banner.jpg) no-repeat;
  padding: $space * 10 10%;
  position: relative;
  &::before{
    z-index: 2;
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: $main;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .8;
  }
  & > *{
    z-index: 5;
    position: relative;
  }
  h1{
    font-size: 3.5rem;
    font-weight: bold;
    @include border($space * 2);
  }
  div {
    display: flex;
    justify-content: space-between;
  }
  p{
    @include capitale;
    width: 45%;
  }
}
.colors{
  display: flex;
  flex-wrap: wrap;
  article{
    width: 40%;
    padding: $space * 2;
    min-height: $space * 15;
    @include lineTitle($space * 3);
    justify-content: center;
    background: no-repeat 50% 50% / cover;
    position: relative;
    &::before{
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      opacity: .8;
      transition: opacity 0.5s;
    }

    &:hover::before{
      opacity: 0;
    }

    & > *{
      z-index: 5;
      position: relative;
    }

    &:nth-child(4n+2),
    &:nth-child(4n+3){
      width: 60%;
    }
    /* on peux faire les background & par 1
    &:nth-child(1){
      background: url(../img/pic01.jpg);
    }
    &:nth-child(2){
      background: url(../img/pic02.jpg);
    }
    &:nth-child(3){
      background: url(../img/pic03.jpg);
    }
    &:nth-child(4){
      background: url(../img/pic04.jpg);
    }
    &:nth-child(5){
      background: url(../img/pic05.jpg);
    }
    &:nth-child(6){
      background: url(../img/pic06.jpg);
    }
    Mais c'est mieux avec une boucle */

    @for $i from 1 through 6{
      &:nth-child(6n + #{$i}){
        background-image: url("../img/pic0#{$i}.jpg");

        &::before{
          /*On prend la valeur i dans la liste blocs*/
          background:nth($blocs, $i);
        }
      }
    }
    h1{
      font-size: 2.3rem;
      font-weight: bold;
      @include border($space);
    }
    p{
      @include capitale;
    }
  }
}
.single{
  padding: $space * 5 10%;
  @include lineTitle($space * 2);
  background: $secondary;
  h1{
    font-size: 2.35rem;
    font-weight: bold;
    @include border($space);
  }
  p{
    margin-bottom: $space * 2 ;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
footer {
  article:first-child{
  display: flex;
  width: 100%;
  border-bottom: 2px solid $secondary;
    form{
      width: 60%;
      padding: $space * 2 10%;
      border-right: 2px solid $secondary;
      div{
        display: flex;
        justify-content: space-between;
        p{
          width: 48%;
        }
      }
      input,
      textarea{
        background: $secondary;
        border: none;
        width: 100%;
        padding: $space / 2;
        font-family: inherit;
      }
      textarea{
        resize: vertical;
      }
      p{
        margin-bottom: $space;
        &:last-child{
          margin-bottom: 0;
        }
      }
      label{
        @include capitale;
        display: block;
        margin-bottom: $space / 4;
      }
    }
    ul{
      width: 40%;
      display:flex;
      flex-direction: column;
      li{
        border-bottom: 2px solid $secondary;
        flex-grow: 1;
        padding: 0 $space * 4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &:last-child{
          border: none;
        }
      }
      .label{
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: $space;
        position: relative;
        &::before{
          @include rondIcone(40px);
          position: absolute;
          top: -10px;
          left: -60px;
        }
      }
    }
  }


  article:last-child {
    padding: $space * 3;
    ul{
    display: flex;
      li{
      margin-right: $space;
      }
      &.social{
        margin-bottom: $space * 2;
        .fab{
          width: 30px;
          height: 30px;
          overflow: hidden;
          &::before{
            @include rondIcone (30px);
          }
          &:hover::before{
            background: $hover;
          }
        }
      }
      &:last-child{
        color: $footerCnt;
        li{
          border-right: 1px solid $footerCnt;
          padding-right: $space;
          &:last-child{
            border-right: none;
          }
        }
      }
    }
  }
}



/*point de ruprure pour le responsive : à la fin du css*/
/*pour écran moin de 800px*/

@media screen and (max-width: 800px){
  .colors article:nth-child(n){
    width: 50%;
  }
}
@media screen and (max-width: 600px){
  .colors article:nth-child(n){
    width: 100%;
  }
}
